@font-face {
  font-family: "GT America";
  src: url(./src/font/GT-America-Standard-Light-Trial.woff);
  src: url(./src/font/GT-America-Standard-Medium-Trial.woff);
  src: url(./src/font/GT-America-Standard-Regular-Trial.woff);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --primary-color: #fff;
  --secondary-color: #000;
  --hero-bg: #dadbf1;
  --link: #4c5fd5;
  --submit-btn: #191a1b;
  --main-font: "GT America", sans-serif;
}

body,
html {
  height: 100%;
  width: 100%;
  background-color: var(--primary-color);
  font-family: var(--main-font);
  overflow-x: hidden;
}

.popup_info {
  background-color: var(--primary-color);
  width: fit-content;
  height: auto;
  position: fixed;
  z-index: 10000;
  margin: 1rem;
  display: grid;
  place-content: center;
  padding: 1.2rem;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1) inset,
    0 5px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(204, 204, 204, 0.5);
  opacity: 0;
}

.gr {
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
  z-index: 10001;
  line-height: 1.2rem;
  width: 250px;
}

.off_site,
.ig {
  color: var(--link);
  font-size: 1rem;
  transition: 0.2s opacity;
  font-size: 0.8rem;
}

.exit_btn {
  position: absolute;
  right: -0.5rem;
  top: -0.5rem;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  z-index: 10002;
  display: grid;
  background-color: var(--primary-color);
  place-content: center;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1) inset;
}

.exit_pp {
  width: 90%;
  height: 90%;
}

.off_site:hover,
.ig:hover {
  color: hotpink;
}

.header {
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  padding: 3rem 5rem;
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 100%;
}

.abstract_logo {
  height: 2rem;
  width: fit-content;
}

.divider {
  width: 0.1rem;
  border-radius: 5rem;
  height: 30px;
  background-color: var(--primary-color);
}

.page_name {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 500;
}

.cta_btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn {
  font-size: 1.7rem;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  color: var(--primary-color);
  font-family: var(--main-font);
  cursor: pointer;
}

.submit_btn {
  border: 2px solid var(--primary-color);
  background-color: var(--submit-btn);
}

.sign_in_btn {
  background-color: var(--link);
  border: 1px solid var(--link);
  transition: 0.2s ease all;
}

.sign_in_btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.hero_section {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--hero-bg);
  gap: 2rem;
}

.hero_title {
  font-size: 5rem;
  letter-spacing: -0.3rem;
  font-weight: 300;
}

.input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  border: 0.5px solid var(--secondary-color);
  background-color: var(--primary-color);
  max-width: 100%;
  width: 700px;
  height: 9vh;
  border-radius: 0.2rem;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

input {
  padding: 0 1rem;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border-radius: 0.2rem;
  border: none;
  color: var(--secondary-color);
  font-size: 1.5rem;
  transition: 0.1s ease;
  outline: none;
}

input:hover,
input:focus {
  outline-style: solid;
  outline-color: var(--link);
  outline-width: thin;
}

.input_arrow {
  position: absolute;
  transform: rotate(180deg);
  width: 25px;
  height: 25px;
  right: 1rem;
}

.services_section {
  padding: 8rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service_items {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 2rem;
  row-gap: 5rem;
}

.service {
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 550px;
}

.icon {
  width: 5rem;
  height: 5rem;
}

.service_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service_label {
  color: var(--secondary-color);
  font-size: 1.6rem;
}

.service_info {
  font-size: 1.6rem;
}

.cta_btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--link);
}

.cta_btn:hover {
  text-decoration: underline;
}

.cta_btn,
.learn_btn {
  font-size: 1.3rem;
}

.arrow {
  width: 20px;
}

.footer {
  background-color: var(--secondary-color);
  height: 60vh;
  display: flex;
  align-items: center;
}

.footer_wrapper {
  width: 100%;
  height: 100%;
  padding: 3rem 5rem;
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
}

.pages {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0.3rem;
  height: 100%;
}

.page_name {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

a,
.page_item {
  color: var(--primary-color);
  font-size: 1rem;
}

.contact_details {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.copyright_details {
  color: var(--primary-color);
  margin-left: 6rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0.5rem;
}

.ms_logo {
  height: 40px;
  width: 40px;
  margin-bottom: 0.8rem;
}

.copyright {
  font-size: 1.3rem;
  font-weight: 500;
}

/* Media Queries  For Tablet Devices */
@media (min-width: 600px) and (max-width: 900px) {
  .desktop_header {
    display: none;
  }
  .mobile_navbar_header {
    height: 8vh;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 5rem;
  }
  .mobile_wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .abstract_logo_mb {
    width: fit-content;
    height: 2rem;
  }
  .divider_mb {
    height: 30px;
    width: 2px;
    background-color: var(--primary-color);
  }
  .page_name_mobile {
    font-size: 1.6rem;
  }
  .search {
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  .mobile_navbar {
    display: flex;
    align-items: center;
    gap: 0.1rem;
  }
  .search_input {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    visibility: hidden;
    z-index: 9999;
  }
  .search_input,
  .search_in {
    width: 100%;
    height: 100%;
  }
  .search_in {
    border: 1px solid var(--secondary-color);
  }
  .exit {
    height: 25px;
    width: 25px;
    cursor: pointer;
    transition: 0.2s;
  }
  .exit:hover {
    transform: scale(1.1);
  }
  .navbar_col {
    display: grid;
    place-content: center;
  }
  .toggle_btn {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    overflow: hidden;
    padding: 1rem;
    z-index: 999;
  }
  #id_1 {
    border-radius: 5rem;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
  }
  #id_2:nth-child(2) {
    border-radius: 5rem;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
  }
  #id_3:nth-child(3) {
    border-radius: 5rem;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
  }
  .overlay_nav_menu {
    border-top: 1px solid var(--hero-bg);
    position: absolute;
    width: 100%;
    height: 30vh;
    background-color: var(--submit-btn);
    left: 0;
    top: 100%;
    z-index: 99;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .mobile_btn {
    color: var(--hero-bg);
    font-size: 2rem;
  }
  .mobile_div {
    width: 40%;
    height: 1px;
    background-color: var(--hero-bg);
  }
  .sign_in {
    font-size: 1.5rem;
    color: var(--hero-bg);
  }
  .hero_section {
    height: 30vh;
  }
  .hero_title {
    font-size: 4rem;
  }
  .input {
    height: 7vh;
  }
  .services_section {
    padding: 7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .service_items {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
  .footer_wrapper {
    width: 100%;
    height: 100%;
    padding: 3rem 5rem;
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
  }
  /*Js events*/
  .rotate {
    transition: 0.2s ease;
    transform: rotate(45deg);
    margin-top: 5px;
  }
  .rotateOp {
    transform: rotate(-45deg);
    transition: 0.2s ease;
    margin-top: -10px;
  }
  .show {
    visibility: visible;
  }
}

/* Desktop Mode */
@media screen and (min-width: 1024px) {
  .desktop_header {
    display: flex;
  }
  .mobile_navbar_header {
    display: none;
  }
  .service_items {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 5rem;
  }
  .footer_wrapper {
    width: 100%;
    height: 100%;
    padding: 3rem 5rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
  }
}

/* Media Queries  For Mobile Device. */
@media (max-width: 600px) {
  .desktop_header {
    display: none;
  }
  .mobile_navbar_header {
    height: 7vh;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 1rem;
  }
  .mobile_wrapper {
    display: flex;
    gap: 0.6rem;
    align-items: center;
  }
  .abstract_logo_mb {
    width: fit-content;
    height: 1.7rem;
  }
  .divider_mb {
    height: 25px;
    width: 2px;
    background-color: var(--primary-color);
  }
  .page_name_mobile {
    font-size: 1.2rem;
  }
  .search {
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  .mobile_navbar {
    display: flex;
    align-items: center;
    gap: 0.1rem;
  }
  .search_input {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    visibility: hidden;
    z-index: 9999;
  }
  .search_input,
  .search_in {
    width: 100%;
    height: 100%;
  }
  .search_in {
    border: 1px solid var(--secondary-color);
  }
  .exit {
    height: 25px;
    width: 25px;
    cursor: pointer;
    transition: 0.2s;
  }
  .exit:hover {
    transform: scale(1.1);
  }
  .navbar_col {
    display: grid;
    place-content: center;
  }
  .toggle_btn {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    overflow: hidden;
    padding: 1rem;
    z-index: 999;
  }
  #id_1 {
    border-radius: 5rem;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
  }
  #id_2:nth-child(2) {
    border-radius: 5rem;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
  }
  #id_3:nth-child(3) {
    border-radius: 5rem;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
  }
  .overlay_nav_menu {
    border-top: 1px solid var(--hero-bg);
    position: absolute;
    width: 100%;
    height: 25vh;
    background-color: var(--submit-btn);
    left: 0;
    top: 100%;
    z-index: 99;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .mobile_btn {
    color: var(--hero-bg);
    font-size: 1.5rem;
  }
  .mobile_div {
    width: 40%;
    height: 1px;
    background-color: var(--hero-bg);
  }
  .sign_in {
    font-size: 1.3rem;
    color: var(--hero-bg);
  }
  .hero_section {
    height: 35vh;
  }
  .hero_title {
    font-size: 2.6rem;
    text-align: center;
  }
  .input {
    height: 7vh;
    width: 400px;
  }
  .service {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: fit-content;
  }
  .services_section {
    padding: 7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .service_items {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .icon {
    width: 4rem;
    height: 4rem;
  }
  .service_label {
    color: var(--secondary-color);
    font-size: 1.3rem;
  }
  .service_info {
    font-size: 1.2rem;
  }
  .cta_btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--link);
  }
  .footer_wrapper {
    width: 100%;
    height: 100%;
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
  }
  .contact_details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .copyright_details {
    margin-left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.5rem;
  }
  /*Js events*/
  .rotate {
    transition: 0.2s ease;
    transform: rotate(45deg);
    margin-top: 5px;
  }
  .rotateOp {
    transform: rotate(-45deg);
    transition: 0.2s ease;
    margin-top: -10px;
  }
  .show {
    visibility: visible;
  }
}
